<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <title>HTML & CSS</title>
    <style>

        body {
            font-size: 16px;
        }

        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-align: end;
        }

        ul {
            background-color: palegreen;
            line-height: 30px;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            font-style: italic;

        }

        .cor-de-fundo {
            background-color: plum;
        }

        #yellow {
            text-decoration: underline;
            background-color: yellow;
        }

        #red {
            background-color: red;
        }

        #brown {
            background-color: brown;
        }

    </style>
  </head>

  <body>

    <h1>Exercícios 3.2</h1>
    <p class="cor-de-fundo">Qual é a sua cor favorita?</p>
    <ul class="cor-de-fundo">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>

  </body>

</html>