<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>


    
    <script>
    
    // parte 1

      let h1 = document.createElement('h1')
      let body = document.querySelector('body');

      body.appendChild(h1);

      document.querySelector('h1').innerText = "Exercício 5.2 - JavaScript DOM";

      let main = document.createElement('main');

      main.className = 'main-content';

      body.appendChild(main);

      let centerSection = document.createElement('section');

      centerSection.className = 'center-content';   

      main.appendChild(centerSection);

      let paragraph = document.createElement('p');

      paragraph.innerText = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in tristique sapien. Phasellus condimentum accumsan orci, nec finibus velit maximus quis. Maecenas convallis, ligula quis pretium mollis, ex massa feugiat eros, vel pulvinar ligula erat sed neque.'

      centerSection.appendChild(paragraph);

      let leftSection = document.createElement('section');

      leftSection.className = 'left-content';

      main.appendChild(leftSection);

      let rightSection = document.createElement('section');

      rightSection.className = 'right-content';

      main.appendChild(rightSection);

      let img = document.createElement('img');

      img.className = 'small-image';
      img.setAttribute('src', 'https://picsum.photos/200');

      leftSection.appendChild(img);

      let list = document.createElement('ul');

      rightSection.appendChild(list);

      function addListItems(parent, arrayContent){

          for (let index = 0; index < arrayContent.length; index += 1) {
              let li = document.createElement('li');
              li.innerText = arrayContent[index];

              parent.appendChild(li);
          }
      }

      let listContent = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

      addListItems(list, listContent);

      function addSubtitle(parent,quantity) {
        for (let i = 1; i <= quantity; i += 1) {
          let h3 = document.createElement('h3');

          parent.appendChild(h3);
        }
      }

      addSubtitle(main, 3);

      // parte 2

      h1.className = 'title';

      let subtitles = document.querySelectorAll('h3');

      for (let index = 0; index < subtitles.length; index += 1) {
        subtitles[index].className = 'description';
      }

      main.removeChild(leftSection);

      rightSection.style.marginRight = 'auto';

    </script>
  </body>
</html>